# temporal-io-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
k8s-specifications/: temporal-deployment.yaml  temporal-namespace.yaml  temporal-service.yaml
src/main/java/com/gdplabs/temporaliodemo/: TemporalIoDemoApplication.java
src/main/java/com/gdplabs/temporaliodemo/shopping/config/: ShoppingConfiguration.java
src/main/java/com/gdplabs/temporaliodemo/shopping/controller/: ShoppingController.java  TestPaymentController.java
src/main/java/com/gdplabs/temporaliodemo/shopping/model/: Payment.java  ShoppingOrder.java
src/main/java/com/gdplabs/temporaliodemo/shopping/service/: PaymentService.java  ShoppingService.java
src/main/java/com/gdplabs/temporaliodemo/shopping/temporal/: OrderCompletionWorkflow.java  OrderCompletionWorkflowImpl.java  ShoppingActivities.java  ShoppingActivitiesImpl.java
src/main/java/com/gdplabs/temporaliodemo/simpleapproval/config/: ApprovalConfig.java
src/main/java/com/gdplabs/temporaliodemo/simpleapproval/controller/: ApprovalController.java  MainController.java
src/main/java/com/gdplabs/temporaliodemo/simpleapproval/service/: ApprovalService.java
src/main/java/com/gdplabs/temporaliodemo/simpleapproval/temporal/: ApprovalActivities.java  ApprovalActivitiesImpl.java  ApprovalWorkflow.java  ApprovalWorkflowImpl.java
src/main/java/com/gdplabs/temporaliodemo/subscription/config/: SubscriptionConfig.java
src/main/java/com/gdplabs/temporaliodemo/subscription/controller/: SubscriptionController.java
src/main/java/com/gdplabs/temporaliodemo/subscription/model/: Customer.java  Subscription.java
src/main/java/com/gdplabs/temporaliodemo/subscription/service/: SubscriptionService.java
src/main/java/com/gdplabs/temporaliodemo/subscription/temporal/: SubscriptionActivities.java  SubscriptionActivitiesImpl.java  SubscriptionWorkflow.java  SubscriptionWorkflowImpl.java
src/main/java/com/gdplabs/temporaliodemo/workermanager/: WorkerManager.java
src/main/resources/: application.properties
src/test/java/com/gdplabs/temporaliodemo/: TemporalIoDemoApplicationTests.java
