plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gdplabs'
version = '0.0.2'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
	implementation 'io.temporal:temporal-sdk:1.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'io.projectreactor:reactor-test:3.4.8'
}

test {
	useJUnitPlatform()
	environment "PAYMENT_HOST", "localhost"
	environment "PAYMENT_PORT", 5134
}
